# kjh

./: build.gradle
src/main/java/com/test/test/Controller/: TestController.java  User1Controller.java  User2Controller.java
src/main/java/com/test/test/dto/: TestDto.java  User1DAO.java
src/main/java/com/test/test/entity/: Test.java
src/main/java/com/test/test/mybatis/test/: testMapper.xml
src/main/java/com/test/test/repository/: TestRepository.java  User1Repo.java  User2Repo.java
src/main/java/com/test/test/security/: SecurityConfig.java  SecurityUserService.java
src/main/java/com/test/test/service/: TestService.java  User1Service.java  User2Service.java
src/main/java/com/test/test/vo/: User1VO.java  User2VO.java
src/main/resources/: application.properties
src/main/resources/mapper/: user1.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: success.html
src/main/resources/templates/member/: success.html
src/main/resources/templates/quest/: success.html
src/main/resources/templates/user1/: list.html  login.html  loginSuccess.html  modify.html  register.html
src/main/resources/templates/user2/: login.html  loginSuccess.html
