#server.servlet.context-path=/
server.port=8080
spring.thymeleaf.cache=false

spring.application.name=test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Mybatis ?? (DB ??)
spring.datasource.url=jdbc:mariadb://localhost:3306/JW
spring.datasource.username=root
spring.datasource.password=admin

#kjh
#spring.datasource.url=jdbc:mariadb://localhost:3306/kjh
#spring.datasource.username=root
#spring.datasource.password=brain192

#mybatis.mapper-locations=classpath:mappers/user1.xml
#MyBatis Mapper ???? -> Ch06Application ??? ??? @MapperScan("kr.co.ch06.persistence") ??
mybatis.mapper-locations=classpath:mappers/**/*.xml